{
  "name": "pingo-agent",
  "version": "0.1.0",
  "type": "module",
  "description": "Serverdagi loyiha xatolarini Telegram guruhingizga yetkazadi — dasturlash tilidan qat'i nazar",
  "bin": {
    "pingo": "bin/pingo.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "telegram",
    "monitoring",
    "logs",
    "error-tracking",
    "devops",
    "pm2",
    "docker"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
